SENDER_EMAIL_ID =swarup.hande47@gmail.com
SENDER_EMAIL_ID_PASSWORD =hhausorkzyswvcug
MONGODB_URL=mongodb+srv://swaruphande47:SwarupH6868@cluster0.9bko17t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=AsdskjhHJ%hKK12768